/*************************** button ****************************/
.button_blue,
.button_gray,
.button_red{font:12px helvetica,tahoma,verdana,sans-serif;
	    	font-weight:bold;
			text-transform:capitalize;
			color:#fff;
			margin:0 3px 0 1px;
			outline:none;
			padding:4px 10px;
			text-shadow:1px 1px 1px #555;
			width:auto;
			overflow:visible;
			line-height:100%;
} 
.button_blue{background:#416C9B;} 
.button_gray{background:#73A4D9;}   
.button_red{background:#CB2C1A;}                                                                                                                                             
.button_blue:focus{border: 1px solid #416C9B;
				   background-color: #416C9B;
  				   *background-color: #5B7EA4;
				   background: -moz-linear-gradient(top, #5B7EA4 0%, #416C9B 100%);
        	       background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5B7EA4), color-stop(100%,#416C9B)); 
			  	   background: -webkit-linear-gradient(top, #5B7EA4 0%,#416C9B 100%);
			       background: -o-linear-gradient(top, #5B7EA4 0%,#416C9B 100%);
			       background: -ms-linear-gradient(top, #5B7EA4 0%,#416C9B 100%);  
			       background: linear-gradient(top, #5B7EA4 0%,#416C9B 100%);			  
                   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5B7EA4', endColorstr='#416C9B',GradientType=0 );
				   -moz-box-shadow: 0 1px 1px #222, 0px 1px 0 #7797ba inset;
                   -webkit-box-shadow: 0 1px 1px #222, 0px 1px 0 #7797ba inset;
                   box-shadow: 0 1px 1px #222, 0px 1px 0 #7797ba inset; 
}
.button_red:focus{border: 1px solid #AF2D1C;
                   background-color: #CB2C1A;
				   *background-color: #D96D3A;
                   background: -moz-linear-gradient(top, #D96D3A 0%, #CB2C1A 100%);
                   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#D96D3A), color-stop(100%,#CB2C1A));
                   background: -webkit-linear-gradient(top, #D96D3A 0%,#CB2C1A 100%);
                   background: -o-linear-gradient(top, #D96D3A 0%,#CB2C1A 100%);
                   background: -ms-linear-gradient(top, #D96D3A 0%,#CB2C1A 100%);
                   background: linear-gradient(top, #D96D3A 0%,#CB2C1A 100%);
                   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#D96D3A', endColorstr='#CB2C1A',GradientType=0 );
				   -moz-box-shadow: 0 1px 1px #AF2D1C, 0px 1px 0 #FC9E76 inset;
                   -webkit-box-shadow: 0 1px 1px #AF2D1C, 0px 1px 0 #FC9E76 inset;
                   box-shadow: 0 1px 1px #AF2D1C, 0px 1px 0 #FC9E76 inset;
}
.button_gray:focus{border: 1px solid #7E8FC4;
                background: #73A4D9;
                background: -moz-linear-gradient(top, #90C2EE 0%, #73A4D9 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#90C2EE), color-stop(100%,#73A4D9));
                background: -webkit-linear-gradient(top, #90C2EE 0%,#73A4D9 100%);
                background: -o-linear-gradient(top, #90C2EE 0%,#73A4D9 100%);
                background: -ms-linear-gradient(top, #90C2EE 0%,#73A4D9 100%);
                background: linear-gradient(top, #90C2EE 0%,#73A4D9 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#90C2EE', endColorstr='#73A4D9',GradientType=0 );
                -moz-box-shadow: 0 1px 1px #7E8FC4, 0px 1px 0 #B2DBFF inset;
                -webkit-box-shadow: 0 1px 1px #7E8FC4, 0px 1px 0 #B2DBFF inset;
                box-shadow: 0 1px 1px #7E8FC4, 0px 1px 0 #B2DBFF inset;
}
/**************************** end button ****************************/


/**************************** tabel ****************************/
.block-table{margin-top:8px; borde:none;}

table{width:100%;border:none;}
table.tabel{margin:0px;font-size:11px;}
.tabel th{text-align:center;padding:5px 10px;}
.tabel thead tr{color:#555; border: 1px solid #ccc;}
.tabel thead th{background:#efefef; text-transform:capitalize;}
.tabel thead th{background:-webkit-gradient(linear,0 0,0 bottom,from(#fff),to(#efefef));
				background:-moz-linear-gradient(#fff,#efefef);
				background:-o-linear-gradient(#fff,#efefef);
				background:-ms-linear-gradient(#fff,#efefef);
				background:linear-gradient(#fff,#efefef);
				-pie-background:linear-gradient(#fff,#efefef);
}
.tabel td{padding:5px 10px;}
.tabel tr td{border-bottom:1px solid #eee;}
.tabel tr:nth-child(odd) td{background-color:#fff;}
.tabel tr:nth-child(even) td{background-color:#f7f7f7;}
.tabel tr:hover td{background-color:#e3f2f7;}

.dataTable{float: left;}
.table-sorting{padding: 0px; position: relative; font-size: 11px; background-color: #FFF;}
.table-sorting .dataTables_wrapper{float: left; width: 100%;} 
.table-sorting .dataTables_length{font-size: 11px; color: #333; width:40%; float: left; padding:5px 2px;}
.table-sorting .dataTables_length label,
.table-sorting .dataTables_filter label{font-size: 11px; color: #333; padding: 0px; line-height: 16px; height: auto; margin: 0px;}
.table-sorting .dataTables_length label select{padding: 3px 2px 3px 5px; font-size: 11px; color: #333; width: auto; line-height: 16px; margin: 0px;}
.table-sorting .dataTables_filter{font-size: 11px; color: #333; line-height: 16px; width:25%; float: right; padding:5px 0;}
.table-sorting .dataTables_filter label input[type="text"]{font-size: 11px; padding: 3px 2px 3px 5px; color: #333; line-height: 14px; margin: 0px; width: 188px; height: 15px;}
.table-sorting .table{border-top: 1px solid #DDD; border-bottom: 1px solid #DDD;}
.table-sorting .table td.dataTables_empty{font-size: 11px; text-align: center; color: #333;} 
.table-sorting .dataTables_info{float: left; font-size: 11px; color: #333; padding: 8px 2px; line-height: 16px;}
.table-sorting .dataTables_paginate{padding: 5px 0; text-align: right; float: right; margin-bottom:5px;}
.table-sorting .dataTables_paginate a.paginate_disabled_previous,
.table-sorting .dataTables_paginate a.paginate_disabled_next,
.table-sorting .dataTables_paginate a.paginate_button,  
.table-sorting .paginate_enabled_next,
.table-sorting .paginate_active,
.table-sorting .paginate_enabled_previous{padding: 3px 5px; 
										  margin-left: 3px; 
										  font-size: 11px; 
										  color: #333;
                                          border: 1px solid #DDD;
                                          background: #F1F1F1;
                                          background: -moz-linear-gradient(top, #F9F9F9 0%, #F1F1F1 100%);
                                          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F9F9F9), color-stop(100%,#F1F1F1));
                                          background: -webkit-linear-gradient(top, #F9F9F9 0%,#F1F1F1 100%);
                                          background: -o-linear-gradient(top, #F9F9F9 0%,#F1F1F1 100%);
                                          background: -ms-linear-gradient(top, #F9F9F9 0%,#F1F1F1 100%);
                                          background: linear-gradient(top, #F9F9F9 0%,#F1F1F1 100%);
                                          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F9F9F9', endColorstr='#F1F1F1',GradientType=0 );
                                          text-decoration: none;
                                          cursor: pointer;
}
.table-sorting .paginate_active{color: #fff;
                                border: 1px solid #416C9B;
                                background: #416C9B;
                                background: -moz-linear-gradient(top, #5B7EA4 0%, #416C9B 100%);
                                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5B7EA4), color-stop(100%,#416C9B));
                                background: -webkit-linear-gradient(top, #5B7EA4 0%,#416C9B 100%);
                                background: -o-linear-gradient(top, #5B7EA4 0%,#416C9B 100%);
                                background: -ms-linear-gradient(top, #5B7EA4 0%,#416C9B 100%);
                                background: linear-gradient(top, #5B7EA4 0%,#416C9B 100%);
                                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5B7EA4', endColorstr='#416C9B',GradientType=0);
}
.table-sorting .sorting_asc{background:#efefef url('../img/data_table/sort_asc.png') no-repeat center right; cursor: pointer;}
.table-sorting .sorting_desc{background:#efefef url('../img/data_table/sort_desc.png') no-repeat center right; cursor: pointer;}
.table-sorting .sorting{background:#efefef url('../img/data_table/sort_both.png') no-repeat center right; cursor: pointer;}
.table-sorting .sorting_asc_disabled{background:#efefef url('../img/data_table/sort_asc_disabled.png') no-repeat center right;}
.table-sorting .sorting_desc_disabled{background:#efefef url('../img/data_table/sort_desc_disabled.png') no-repeat center right;}
.table-sorting .dataTables_paginate .paginate_enabled_next:hover,
.table-sorting .dataTables_paginate a.paginate_button:hover,
.table-sorting .dataTables_paginate .paginate_enabled_previous:hover{box-shadow: inset 0 1px 3px #ccc,0 1px 0 white; color: #666;}
.table-sorting .dataTables_paginate a.paginate_disabled_previous,
.table-sorting .dataTables_paginate a.paginate_button_disabled,
.table-sorting .dataTables_paginate a.paginate_disabled_next{cursor: default; color: #ccc;}                                
.table-sorting .dataTables_paginate a.paginate_button_disabled:hover{box-shadow: none; color: #ccc;}
/**************************** end tabel ****************************/


/**************************** form modal ****************************/
#form_input{clear:left; width:550px;}
#form_input .modal{display:block; position:absolute; float:left; overflow:hidden;}
.modal-header{background: url("../images/backgrounds/box-head.jpg") left top repeat-x; 
			  background-clip: padding-box; 
			  border: 1px solid #335A85;
			  -moz-border-top-left-radius: 3px; -moz-border-top-right-radius: 3px;
              -webkit-border-top-left-radius: 3px; -webkit-border-top-right-radius: 3px;
              -o-border-top-left-radius: 3px; -o-border-top-right-radius: 3px;
              -ms-border-top-left-radius: 3px; -ms-border-top-right-radius: 3px;
              border-top-left-radius: 3px; border-top-right-radius: 3px; 
}
.modal-header.form-icon{float:left; background: none; position:relative; list-style: none; margin:0px;}
.modal-header h1,
.modal-header h2,
.modal-header h3,
.modal-header h4,
.modal-header h5,
.modal-header h6{float:none;
				 background:none;
				 display:inline;
				 position: relative;
				 list-style:none;
				 font-size: 12px; 
				 color: #fff; 
				 line-height: 22px; 
				 padding: 8px 7px; 
				 margin: 0px; 
				 font-weight: bold; 
                -moz-text-shadow: 0 1px 0 #333;
                -moz-text-shadow: 0 1px 0 #333; 
				-webkit-text-shadow: 0 1px 0 #333; 
				-o-text-shadow: 0 1px 0 #333;
				-ms-text-shadow: 0 1px 0 #333;
				text-shadow: 0 1px 0 #333;
}
.modal-header .close{float: right; background: none; position: relative; list-style: none; margin: 0px;}
.modal-body{display:block; position:relative; background: url("../images/backgrounds/body.jpg") left top repeat;}
.modal_footer{padding: 11px 15px 11px;
  		      margin-bottom: 0;
  			  text-align: right;
  			  background-color: #f5f5f5;
  			  border-top: 1px solid #ddd;
  			  -webkit-border-radius: 0 0 3px 3px;
     		  -moz-border-radius: 0 0 3px 3px;
              border-radius: 0 0 3px 3px;
  			  *zoom: 1;
  			  -webkit-box-shadow: inset 0 1px 0 #ffffff;
     		  -moz-box-shadow: inset 0 1px 0 #ffffff;
          	  box-shadow: inset 0 1px 0 #ffffff;
}
/**************************** end form modal ****************************/


/**************************** form ****************************/
.row-form{margin:0px; padding:0px; vertical-align: middle;}               
.row-form [class^="span"]{line-height: 30px;}
.row-form input[type="text"],
.row-form input[type="password"], 
.row-form textarea{font:11px Verdana, Geneva, sans-serif; 
				   color:#555; 
				   padding: 0px 7px 0px;
				   margin:0px; 
				   border:1px solid #ccc;
                   box-sizing: border-box; 
				   -webkit-box-sizing: border-box; 
				   -moz-box-sizing: border-box; 
				   -ms-box-sizing: border-box;  
				   -o-box-sizing: border-box;                                              
                   display: inline-block; 
				   background:#fff url(../images/input-bg.gif) 0 0 repeat-x; 
				   height: 26px;  
				   line-height: 24px; 
}
.row-form textarea{min-height: 100px;margin:0px;}
.row-form select{margin:0px; 
				 font-size: 11px;
				 color:#555;
				 padding: 7px 5px 6px 5px; 
				 display: inline-block; 
				 line-height: 11px; 
				 border:1px solid #ccc; 
                 background:#fff url(../images/input-bg.gif) 0 0 repeat-x;
                 background: -moz-linear-gradient(center bottom , #EEE 0%, white 50%);                                    
                 background: -webkit-gradient(linear, center bottom, center bottom, color-stop(0%,#EEE), color-stop(50%,#FFF));
                 background: -webkit-linear-gradient(center bottom, #EEE 0%,#FFF 50%);
                 background: -o-linear-gradient(center bottom, #EEE 0%,#FFF 50%);
                 background: -ms-linear-gradient(center bottom, #EEE 0%,#FFF 50%);
                 background: linear-gradient(center bottom, #EEE 0%,#FFF 50%);
                 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#EEEEEE', endColorstr='#FFFFFF',GradientType=0 );                                     
} 
.row-form select optgroup{border-left: 1px solid #AAA; border-right: 1px solid #AAA;margin:0px; font: normal 11px Verdana, Geneva, sans-serif;}
.row-form select option{padding: 3px;}
.row-form select[multiple]{min-height: 100px; padding: 0px 0px 0px 5px; background: none; background-color: #FFF; font: normal 11px Verdana, Geneva, sans-serif;}
.row-form label{font:normal 11px Verdana, Geneva, sans-serif;}
.row-form .radio.inline, .row-form .checkbox.inline{padding-top:0px;}
.row-form .radio.inline, .row-form .radio.inline.interaksi{ margin-bottom:5px; }
.row-form .control-label{ text-align:left; }
.row-form .control-label, .row-form .controls{margin-bottom:-15px; margin-top:5px; }
.row-form .controls:first-child{ margin-top:10px; }
/**************************** end form ****************************/
